spring.application.name=learngit

spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_cxd_mp?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=UTC
